.content-wrapper {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.logo {
  max-height: 100%;
  width: auto;
  margin-top: 0.25rem;
}

.main-header {
  border-bottom: 2px solid #6b7280;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1.75rem 0;
  height: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  font-family: "Roboto Mono", monospace;
}

.nav-links > li:not(:first-child) {
  margin-left: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-links a.active {
  font-weight: bold;
}

.nav-button {
  box-sizing: border-box;
  padding: 0.25rem 0.75rem;
  background: var(--background-color);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.grid-section {
  display: grid;
  width: 100%;

  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2.5rem;

  padding: 2rem 0;
}

@media (min-width: 640px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 100%;

  border: 4px solid #d1d5db;

  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-image {
  inset: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-text {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Roboto Mono", monospace;
  color: white;
  position: relative;
  cursor: default;
}

.image-cover {
  inset: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: var(--background-color);
}

.image-cover:hover {
  box-shadow: 0 20px 25px -5px var(--background-color),
    0 20px 25px -5px var(--background-color);
}
